; Masked LSTM Config
; Author: Dillon Allen
; Last Edit: 10/09/2025

; Purpose:
; This init file is meant for unifying the parameters used for the 
; sliding window computations (finding ideal window size for each feature)
; and then using these ideal window sizes to put into a LSTM with a given masking
; This should contain train/test split factor, input size, hidden layer size, 
; etc. 

[lstm_params]
learning_rate = 1e-2
dropout       = 0.2
epochs        = 200
train_frac    = 0.8
hidden_size   = 64
weight_decay  = 1e-5
num_layers    = 2

[file_params]
save_fig      = True 
